$main-bg: #DBCDC6
$app-bg: #EAD7D1
$block-bg: #7B506F
$active: #1F1A38

body
    background-color: $main-bg
    display: flex
    flex-direction: column
    justify-content: center
    color: $active

.main-container
    padding-top: 0
    height: 100%
    background-color: $app-bg
    border: 1px solid black
    width: 100%
.active
    background-color: $active