.schedule
    display: flex
    flex-direction: column
    justify-content: space-between
    .filter
        display: flex
        flex-direction: row
        justify-content: space-around
        .filter-prac, .filter-mas
            border: 1px solid black
            display: flex
            flex-direction: row