$main-bg: #DBCDC6
$app-bg: #EAD7D1
$block-bg: #7B506F

.sched-unit
    background-color: $block-bg
    color: $main-bg
    text-align: center
    min-width: 8em
    max-width: 15em
.pop-up
    display: none