$main-bg: #DBCDC6
$active: #1F1A38
.sched-day
    display: flex
    flex-direction: row
    justify-content: space-between
    border: 1px solid black
.date-stat
    background-color: $active
    color: $main-bg
    text-align: center
    width: 5%
.units
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 95%